REACT_APP_FIREBASE_API_KEY=AIzaSyC6_0BaBZ_FEXwVDuU0Km-3LIGmZm_lezE
REACT_APP_FIREBASE_AUTH_DOMAIN=netlix-clone-lamba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netlix-clone-lamba
REACT_APP_FIREBASE_STORAGE_BUCKET=netlix-clone-lamba.appspot.com
REACT_APP_MESSAGING_SENDER=172399454236
REACT_APP_APP_ID=1:172399454236:web:29c8ebf111208b3a7017d9